.education-input-container{
    display: flex;
}
.education-label{
   flex-basis: 20%;
   color: #393939;
font-weight: 500;
}
.education-input{
   flex-basis: 30%;
   margin-bottom: 1rem;
    height: 2.5rem;
}
.education-btn{ 
   background-color: #3278b3;
   width: 8rem;
   border: none;
   padding: .2rem;
   border-radius: .2rem ;
   color: #fff;
}
.education-reset-btn{
    background-color: #ca2d69;
    width: 8rem;
    border: none;
    padding: .2rem;
    border-radius: .2rem ;
    color: #fff;
}
.data-container{
    margin-top: 4rem;
    width: 50vw;
    overflow: auto;

}
.data-header-container{    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    list-style: none;
    border-top: 1px solid #c6c9d5;
    border-right: 1px solid #c6c9d5;
    background-color: #F6F9FC;
}
.data-details-header{
    border-left: 1px solid #c6c9d5;
   font-weight: 500;
   font-size: .8rem;
   padding: .5rem;
  
}
.data-details{
    border:1px solid #c6c9d5;font-size: 1rem;
    padding: .5rem;
    font-size: .8rem;
}
.data-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    list-style: none;
    background-color: #D7D8DA;
}

