body {
  font-family: -apple-system,BlinkMacSystemFont,Fira Sans,Helvetica Neue,Apple Color Emoji,sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.hamburger-btn{
  display: none;
}
@media (max-width:760px){
  
}
@media (max-width:759px)
{
  .profile-topbar-container{
    display: none;
  }
  .hamburger-btn{
    display: inline-block;
  }
  
  .aside-container-check{
    display: block;
  }
  .aside-container-ch{
    display: none;
  }
}

