
.profile-details>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    overflow: auto;
}
.profile-details>h3{
    margin-bottom: 2rem;
    font-weight: 400;
    color: #2679b5;
    border-bottom:1px dotted #e6e8ed ;
}
.profile-image-section{
    text-align: center;
}
.profile-image{
    width: 100px;
    height: 100px;
    border-radius: 20px;
}
.profile-image-section>h3{
    color: #2679b5;
    font-weight: 500;
}
.profile-image-section>h5{
    color: #888c9b;
    font-weight: 500;
}
.profile-details label{
    color: #393939;
    margin-bottom: 1rem;
}

