{
  "name": "hr-hub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.8.5",
    "date-fns": "^2.30.0",
    "firebase": "^10.2.0",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "react-uuid": "^2.0.0",
    "reactflow": "^11.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
