.organization-container{
  display: flex;
  justify-content: center;
  font-size: .8em;
  overflow:auto;
  height: 100%;
  text-align: center;
  padding: 4rem;
}
.node{
    text-align: center;
}
.node-img{
    width: 3em;
}

.hide{
    display: none;
}

tr.node.active {
    height: 165px;
    display: block;
    margin-bottom: 40px;
}

 td,th {
    padding: 14px;
    cursor: default;
    display: inline-block;
    width: 120px;
    height: 200px;
    padding-bottom: 10px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    transition: border 0.2s ease-in-out;
    margin-bottom: 20px;
    margin-right: 20px;
    min-height: 200px;
}